<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0" version="24.7.17" pages="2">
  <diagram name="release-preview" id="OHsmXTqMaPpX1dCSGHQn">
    <mxGraphModel dx="2605" dy="1503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#000000;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-43" target="JeW36cMhFJI3ZxCwPyX1-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-43" value="users" style="sketch=0;outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_users;pointerEvents=1;fillColor=#6d8764;strokeColor=#000000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="20" y="1140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-44" value="AWS Cloud" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#666666;fillColor=#FFFFFF;verticalAlign=top;align=left;spacingLeft=30;fontColor=#333333;dashed=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="890" width="1350" height="810" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-46" target="JeW36cMhFJI3ZxCwPyX1-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-46" target="JeW36cMhFJI3ZxCwPyX1-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="1121" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-46" value="CLIENTE" style="sketch=0;outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;fillColor=#6d8764;strokeColor=#000000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="246.69" y="1140" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-48" value="&lt;div&gt;amazon&lt;/div&gt;&lt;div&gt;cloudfront&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="466.05000000000007" y="1380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-49" target="JeW36cMhFJI3ZxCwPyX1-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="1250" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-50" target="JeW36cMhFJI3ZxCwPyX1-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-50" target="JeW36cMhFJI3ZxCwPyX1-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-50" target="JeW36cMhFJI3ZxCwPyX1-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-50" value="&lt;div&gt;AMAZON API&lt;/div&gt;&lt;div&gt;GATEWAY&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="1082" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-51" value="&lt;b&gt;AMAZON S3&lt;br&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="466.05000000000007" y="1550" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-48" target="JeW36cMhFJI3ZxCwPyX1-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-55" value="DynamoDB&lt;br&gt;&lt;br&gt;&lt;div&gt;Politicas de&lt;/div&gt;&lt;div&gt;autenticação de &lt;br&gt;&lt;/div&gt;&lt;div&gt;usuarios&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="1245" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-58" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://suap.ifsp.edu.br/static/comum/img/logo-login.png;" vertex="1" parent="1">
          <mxGeometry x="1360" y="950" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-59" target="JeW36cMhFJI3ZxCwPyX1-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-59" value="&lt;div&gt;amazon&amp;nbsp;&lt;/div&gt;&lt;div&gt;bedrock&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" vertex="1" parent="1">
          <mxGeometry x="1230" y="950" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-62" value="amazon cognito" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="1380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-49" target="JeW36cMhFJI3ZxCwPyX1-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-48" target="JeW36cMhFJI3ZxCwPyX1-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-68" target="JeW36cMhFJI3ZxCwPyX1-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-68" target="JeW36cMhFJI3ZxCwPyX1-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-68" target="JeW36cMhFJI3ZxCwPyX1-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-68" target="JeW36cMhFJI3ZxCwPyX1-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-68" value="&lt;div&gt;Orquestrador lambda&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelBackgroundColor=default;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1174" y="1082" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-69" target="JeW36cMhFJI3ZxCwPyX1-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-69" value="&lt;div&gt;Bedrock&amp;nbsp;&lt;/div&gt;&lt;div&gt;Knowledge&lt;/div&gt;&lt;div&gt;&amp;nbsp;base&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="950" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBorderColor=none;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-75" target="JeW36cMhFJI3ZxCwPyX1-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-77" value="WEB API UI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;" vertex="1" connectable="0" parent="JeW36cMhFJI3ZxCwPyX1-76">
          <mxGeometry x="-0.0167" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-75" value="Parameter store" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.parameter_store;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="1551" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-80" value="Armazenda configurações e recursos do usuário" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="708" y="1628" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-81" value="DynamoDB&lt;br&gt;&lt;br&gt;&lt;div&gt;Politicas de&lt;/div&gt;&lt;div&gt;autenticação de &lt;br&gt;&lt;/div&gt;&lt;div&gt;usuarios&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1174" y="1240" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-85" value="&lt;b&gt;AMAZON S3&lt;br&gt;&lt;/b&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="950" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;" edge="1" parent="1" source="JeW36cMhFJI3ZxCwPyX1-88" target="JeW36cMhFJI3ZxCwPyX1-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeW36cMhFJI3ZxCwPyX1-88" value="&lt;div&gt;Upload documentos&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;labelBackgroundColor=default;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="790.97" y="950" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rYyyB-nzOGYwkPTlZ0Gm" name="release-0.0.1">
    <mxGraphModel dx="1563" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-23" target="gxkKYrjXYjRj2uzK7iDp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-25" target="gxkKYrjXYjRj2uzK7iDp-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" vertex="1" parent="1">
          <mxGeometry x="246.68604651162792" y="432.2401315789474" width="49.88372093023256" height="49.88372093023256" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-6" target="gxkKYrjXYjRj2uzK7iDp-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-6" value="Amazon DynamoDB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="448.13953488372096" y="432.2401315789474" width="51.162790697674424" height="86.48026315789474" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-8" target="gxkKYrjXYjRj2uzK7iDp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-8" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="134.7674418604651" y="543.0921052631579" width="51.162790697674424" height="78.61842105263158" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-30" target="gxkKYrjXYjRj2uzK7iDp-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331" y="331" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-12" target="gxkKYrjXYjRj2uzK7iDp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-12" target="gxkKYrjXYjRj2uzK7iDp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-12" value="Chat" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.chat;" vertex="1" parent="1">
          <mxGeometry x="90" y="181.44736842105263" width="89.53488372093024" height="78.61842105263158" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-13" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="337.8980263157895" width="89.53488372093024" height="100.75657894736844" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-14" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gxkKYrjXYjRj2uzK7iDp-13">
          <mxGeometry y="30" width="89.53488372093024" height="23.585526315789476" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-15" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gxkKYrjXYjRj2uzK7iDp-13">
          <mxGeometry y="53.58552631578948" width="89.53488372093024" height="23.585526315789476" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-16" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gxkKYrjXYjRj2uzK7iDp-13">
          <mxGeometry y="77.17105263157896" width="89.53488372093024" height="23.585526315789476" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-18" target="gxkKYrjXYjRj2uzK7iDp-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-18" value="AWS SAM" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://img.icons8.com/fluency/48/squirrel.png;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="313.8372093023256" y="159.43421052631578" width="81.86046511627907" height="81.86046511627907" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-15" target="gxkKYrjXYjRj2uzK7iDp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-4" target="gxkKYrjXYjRj2uzK7iDp-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.0247093023256" y="388.3805079559363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-22" target="gxkKYrjXYjRj2uzK7iDp-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.9565217391305" y="388.3805079559363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" vertex="1" parent="1">
          <mxGeometry x="345.81395348837214" y="440.1019736842105" width="49.88372093023256" height="49.88372093023256" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-23" value="Amazon S3&lt;br&gt;&lt;div&gt;EXEMPLOS&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="466.04651162790697" y="150" width="51.162790697674424" height="78.61842105263158" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="350.40999999999985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-25" value="Prompt Flow" style="editableCssRules=.*;html=1;shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjE3IiBoZWlnaHQ9IjE4IiB2aWV3Qm94PSIwIDAgMTcgMTgiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CTwvc3R5bGU+JiN4YTsJPHBhdGggY2xhc3M9InN0MCIgZD0iTTExIDE2aDJ2MmgtMnptNCAwaDJ2MmgtMnptMC04aDJ2MmgtMnptLTQtOGgydjJoLTJ6bTQgMGgydjJoLTJ6TTMuNTcgNy4zMkw3IDE0bDMtNGgzVjhIOWwtMS43NCAyLjM0TDQgNCAyIDYuMjFWMmg3VjBIMmEyIDIgMCAwIDAtMiAydjE0YTIgMiAwIDAgMCAyIDJoN3YtMkgyVjl6Ii8+JiN4YTs8L3N2Zz4=;" vertex="1" parent="1">
          <mxGeometry x="510" y="330.82" width="37" height="39.18" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.01;entryY=0.935;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-25" target="gxkKYrjXYjRj2uzK7iDp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-29" target="gxkKYrjXYjRj2uzK7iDp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-29" target="gxkKYrjXYjRj2uzK7iDp-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="582.4019920440637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;" vertex="1" parent="1">
          <mxGeometry x="429.9960465116279" y="557.4601315789474" width="49.88372093023256" height="49.88372093023256" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-30" value="Amazon API Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="297.43" y="311.58" width="48.38" height="74.48" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-31" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="799.996511627907" y="159.43236842105262" width="59.95639534883721" height="57.55813953488372" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.049;entryY=0.508;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-1" target="gxkKYrjXYjRj2uzK7iDp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxkKYrjXYjRj2uzK7iDp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gxkKYrjXYjRj2uzK7iDp-8" target="gxkKYrjXYjRj2uzK7iDp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="582" />
              <mxPoint x="70" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
